{
  "name": "master-02",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
		"port-8082": "npx eleventy --serve --port=8082"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
